# QuizSnap

./: .gitattributes  .gitignore  CHANGELOG.md  COMPILE_GUIDE.md  EXCEL_FORMAT.md  README.md  USAGE_GUIDE.md  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
.github/workflows/: sync-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizhelper/data/: AppDatabase.kt  AutoAnswerConfig.kt  QuestionDao.kt  QuizBankStat.kt
app/src/main/java/com/example/quizhelper/model/: Question.kt
app/src/main/java/com/example/quizhelper/service/: AutoAnswerService.kt  FloatingWindowService.kt  ShizukuAnswerService.kt
app/src/main/java/com/example/quizhelper/ui/: HistoryActivity.kt  MainActivity.kt  QuestionAdapter.kt  QuizBankAdapter.kt  QuizDetailActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/quizhelper/utils/: ExcelParser.kt  OCRHelper.kt  QuestionMatcher.kt  UpdateChecker.kt
app/src/main/res/drawable/: answer_background.xml  floating_background.xml
app/src/main/res/layout/: activity_settings.xml  floating_answer.xml  floating_button.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  colors_m3.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
